.nav-container {
    padding:3px 0px;
    background-color: #257e2c4f ;
    align-items: center;
    display: grid;
    grid-template-columns: min-content 1fr min-content min-content min-content min-content 1fr min-content;
    grid-template-rows: 1fr;
    gap: 0px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo space1 headline1 headline2 headline3 headline4 space2 menu-icon";
}

.logo { 
  grid-area: logo;
  height:3rem;
}
.logo img{ 
  height:100%;
  border-radius: 15px;
  box-shadow: 2px 2px 4px #257e2c;
}

.space1 { 
  grid-area: space1;
}

.headline1 { 
  grid-area: headline1;
}

.headline2 { 
  grid-area: headline2;
}

.headline3 { 
  grid-area: headline3;
}

.headline4 { 
  grid-area: headline4;
}

.headline a{
  text-decoration: none;
  color: var(--link-color);
  padding: 0.7rem 1.5rem;
  display: block;
}
.nav-container a:hover{
  background-color: var(--hovered-link-background-color);
}
.nav-container div:first-child a:hover{
  background-color: transparent;
}
.nav-container img:hover{
  box-shadow: 0px 0px 5px #000000a0;  
}

.space2 { 
  grid-area: space2;
}
.headline a{
  background-color: var(--accent-color);
  white-space: nowrap;
  border-radius: 5px;
}

.mobile-nav-container {
  display: none;
}

.mobile-shown {
  display: block;
}

.mobile-headline1 { 
  grid-area: headline1;
  background-color: var(--accent-color);
  white-space: nowrap;
  border-top: 1px solid white;
}

.mobile-headline2 { 
  grid-area: headline2;
  background-color: var(--accent-color);
  white-space: nowrap;
  border-top: 1px solid white;
}

.mobile-headline3 { 
  grid-area: headline3;
  background-color: var(--accent-color);
  white-space: nowrap;
  border-top: 1px solid white;
}

.mobile-headline4 { 
  grid-area: headline4;
  background-color: var(--accent-color);
  white-space: nowrap;
  border-top: 1px solid white;
  
}

.mobile-headline4 { 
  grid-area: headline4;
  background-color: var(--accent-color);
  white-space: nowrap;
  border-top: 1px solid white;
}

.mobile-headline1 a, .mobile-headline2 a, .mobile-headline3 a, .mobile-headline4 a{
  text-decoration: none;
  color: var(--link-color);
  padding: 0.2rem 1.5rem;
  display: block;
}

#mobile-nav a:hover{
  background-color: #ffffff4f;
}

@media (max-width: 630px) {
  .headline1 a, .headline2 a, .headline3 a, .headline4 a{
    padding: 0.7rem 0.3rem;
}
}

@media (max-width: 525px) {
  .headline1, .headline2, .headline3, .headline4{
      display: none;
  }

  .menu-container {
      grid-area: menu-icon;
      display: inline-block;
      cursor: pointer;
      padding-right:5px;
  }
  
  .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
  }
  
  .change .bar1 {
      transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {
      opacity: 0;
  }
  
  .change .bar3 {
      transform: translate(0, -11px) rotate(45deg);
  }
}